# vAction

./: .project  build.gradle
src/main/java/com/vaction/: Application.java  HelloAction.java  JavaQuery.java
src/main/java/com/vaction/domain/: Action.java  Context.java  Pattern.java
src/main/java/com/vaction/repository/: PatternRepository.java
src/main/java/org/gradle/: Person.java
