/*
def springFrameworkVersion = "4.1.7.RELEASE"
def neo4jVersion = "2.2.3"
def springDataVersion = "3.3.1.RELEASE"

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
	mavenLocal()
    mavenCentral()
	maven {
        url "http://m2.neo4j.org/content/repositories/releases/"
    }    
}


dependencies {
	compile "org.springframework:spring-context:${springFrameworkVersion}"
	compile "org.neo4j:neo4j:${neo4jVersion}"
    compile "org.springframework.data:spring-data-neo4j:${springDataVersion}"
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
*/


//==========================================================================================//
/*

def neo4jVersion = "2.2.3"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-accessing-data-neo4j'
    version =  '0.1.0'
}

repositories {
	mavenLocal()
	
    mavenCentral()
    maven { url "https://m2.neo4j.org" }
    maven { url "https://repo.spring.io/libs-release" }
}

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

dependencies {
	compile "org.neo4j:neo4j:${neo4jVersion}"
	
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-context")
    compile("org.springframework:spring-tx")
    compile("org.springframework.data:spring-data-neo4j")
    compile("org.hibernate:hibernate-validator")
    compile("javax.el:javax.el-api:2.2.4")
    
//    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile('javax.transaction:jta:1.1')
    
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
*/

//==========================================================================================//

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-accessing-data-neo4j'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://m2.neo4j.org" }
    maven { url "https://repo.spring.io/libs-release" }
}

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

dependencies {
	compile "org.neo4j:neo4j:2.2.1"
//	compile('javax.transaction:jta:1.1')
	
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-context")
    compile("org.springframework:spring-tx")
    compile("org.springframework.data:spring-data-neo4j:3.3.2.RELEASE")
    compile("org.hibernate:hibernate-validator")
    compile("javax.el:javax.el-api:2.2.4")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
